{
  "AWSEBDockerrunVersion": 2,
  "authentication": {
    "bucket": "${APP_S3BUCKET}",
    "key": ".dockercfg"
  },
  "containerDefinitions": [
    {
      "name": "auth-ui",
      "image": "partixyz/auth-ui:${APP_VERSION}",
      "essential": true,
      "memory": 256,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 8080
        }
      ]
    },
    {
      "name": "auth-app",
      "image": "partixyz/auth-api:${AUTH_API_VERSION}",
      "essential": true,
      "memory": 384,
      "portMappings": [
        {
          "hostPort": 3030,
          "containerPort": 3030
        }
      ]
    }
  ]
}
