{
  "AWSEBDockerrunVersion": 2,
  "authentication": {
    "bucket": "${APP_S3BUCKET}",
    "key": ".dockercfg"
  },
  "volumes": [
    {
      "name": "shared-volume",
      "host": {
        "sourcePath": "/var/app/volume/shared"
      }
    }
  ],
  "containerDefinitions": [
    {
      "name": "auth-ui",
      "image": "partixyz/auth-ui:${APP_VERSION}",
      "environment": [
        {
          "name": "APIHOST",
          "value": "auth-api"
        },
        {
          "name": "APIPORT",
          "value": 3030
        }
      ],
      "essential": true,
      "memory": 256,
      "links": [
        "auth-api"
      ],
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 8080
        }
      ]
    },
    {
      "name": "auth-api",
      "image": "partixyz/auth-api:${AUTH_API_VERSION}",
      "essential": true,
      "memory": 384,
      "mountPoints": [
        {
          "sourceVolume": "shared-volume",
          "containerPath": "/volume/shared",
          "readOnly": true
        }
      ],
      "portMappings": [
        {
          "hostPort": 3030,
          "containerPort": 3030
        }
      ]
    }
  ]
}
